Appendices
=========================

Appendix A
--------------

The group approves this report for inclusion on the course website.

The group approves the video for inclusion on the course youtube channel.

Schematics
-----------

.. image:: schematics.png
   :width: 1000px
   :alt: Schematics
   :align: center
-------------------------------------------------------------------------------

Distribution of Work
---------------------

Zack Nguyen(atn54): Primary author of Pico Code, implemented audio recording setup, SD card read/write, implemented neural net on the Pico, and collected a lot of data.

Alex Dhawan(ajd279): Mechanical design and project layout. Original CNN design, implemented motor functionality, helped debug, and collected a lot of data.

Haoyang Han(hh828): Responsible for creating hardware design diagrams, writing the final project report, assisting other team members, and providing support in system integration, debugging, and design as needed.


-------------------------------------------------------------------------------

Code
---------------------

Our code can be found here: https://github.com/zack781/ML-head-transfer-functions
